main {
    display: grid;
    grid-template: auto / 20% repeat(2, 1fr);
    grid-template-areas:
        "side sec slide"
        "side sec slide"
        "side art art";

    grid-area: main;

}

aside {
    grid-area: side;
    padding-left: 2em;
}

aside h3 {
    color: white;
    text-align: center;
}

aside ul {
    display: grid;
    grid-template: auto, repeat(4, 1fr);
    padding: .5em 0;
    list-style-type: none;

}

aside ul li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: .5em 0;
    width: 80px;
}

section {
    grid-area: sec;
    border-bottom: 2px solid #84a98c;
    /* border-top: 2px solid white; */
    padding: .5em 0;


}

section h2 {
    text-shadow: 3px 2px 1px #778da9;
    padding-top: 0;
    color: white;
    font-size: 1.7em;
    font-family: PTSerif;

}

section p {
    box-shadow: 0px 1px 2px 0px rgba(0, 255, 255, 0.7),
        1px 2px 4px 0px rgba(0, 255, 255, 0.7),
        2px 4px 8px 0px rgba(0, 255, 255, 0.7),
        2px 4px 16px 0px rgba(0, 255, 255, 0.7);
    float: left;
    margin-top: .5em;

    color: white;
    width: 80%;


    /* background-color: #eae0d5; */
    /* border: 2px solid white; */
}

article {
    grid-area: art;
    padding: .5em 0;

}

article h2 {
    color: white;
    text-align: center;
}

article p {
    margin-top: .5em;
    float: right;

    color: white;
    /* width: 80%; */
}

article img {
    margin-top: .5em;
    margin-left: 25%;
    border-radius: 20px;
}

footer {
    border: 2px solid white;
    background-color: black;
    grid-area: foot;

}

footer p {
    text-align: center;
    color: white;
    padding: 1em 0;
}